<?php

/// Файл для быстрого заполнения таблици коталога;

 include_once "./../models/config/db_config.php";
include "./../models/db/DB.php";

 \models\db\DB::instance();
$db = \models\db\DB::$db;

$brand= ['Samsung', ' iPhone', 'Xiaomi', 'Huawei', 'OnePlus'];
$color = ['белый', 'черный', 'голубой','розовый','желтый','зеленый'];
$memmory = ['8','16','32','64','128'];

$permitted_chars = 'QWERTYUIOPASDFGHJKLZXCVBNM';


 for ($i = 0; $i < 100; $i++) {

    $arr = array(
        ':n' => rand(0,9) .".". rand(1,9) .' '. $brand[rand(0,4)] . ' ' .substr(str_shuffle($permitted_chars), 0, 6) . round(rand(10,100),-1)." " . $memmory[rand(0,4)]. ' ГБ' .'  '. $color[rand(0,5)],
        ':l' => "./src/img/phon" . rand(1, 8) . ".png",
        ':p' => round(rand(100,1000),-1) ,
        ':d' => 'В смартфоне Samsung SM-J260F Galaxy J2 Core нет ничего лишнего, в результате чего он станет идеальным приобретением для практичных пользователей, которые желают использовать его для банковских операций, звонков и работы в нересурсоемких приложениях. Компактность рассматриваемому аппарату обеспечил 5-дюймовый экран, который подарит вам захватывающий просмотр любого видеоматериала за счет большого экранного пространства. Эффективное и безотказное использование устройства гарантировано улучшенной в плане производительности операционной системой Android Oreo, представленной в редакции Go.
Со смартфоном Samsung SM-J260F Galaxy J2 Core вы всегда будете на шаг впереди за счет его оптимизации для работы Google Go, благодаря которой вы сможете устанавливать на него облегченные версии популярных приложений. Высокая емкость аккумулятора, равная 2600 мАч, гарантирует длительную работу аппарата в активном режиме без необходимости его подзарядки. Дополнительно имеется функция энергосбережения, экономящая запас батареи путем оптимизации производительности и уменьшения яркости экрана.',
    );
  

    $db->insert('INSERT INTO cotalog (name,linkImg,price,description)VALUES(:n,:l,:p,:d)', $arr);
    echo "**"; 

} 
